# backend

./: Program.cs  appsettings.Development.json  backend.csproj  backend.sln  docker-compose.yml
Contracts/: GetTechnicalSpecByIdResponse.cs  GetTechnicalSpecResponse.cs  TechnicalSpecsContentDto.cs  UploadFileRequest.cs
Controllers/: TechnicalSpecController.cs  TestController.cs
DAL/: ApplicationDbContext.cs  TechazDbContext.cs
Migrations/: 20250405112853_Initial.Designer.cs  20250405112853_Initial.cs
Models/: TechnicalSpec.cs  User.cs
Properties/: launchSettings.json
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Contracts/: CompleteAnalys.cs  GetTechnicalSpecRequest.cs  NpaDocument.cs  TechnicalSpecDto.cs
backend/Controllers/: NpaController.cs  TechnicalSpecController.cs
backend/DAL/: ApplicationDbContext.cs
backend/Enums/: TechStatus.cs
backend/Migrations/: 20250405231822_AddNpaDoc.Designer.cs  20250405231822_AddNpaDoc.cs  20250406015001_AddNpaDocs.Designer.cs  20250406015001_AddNpaDocs.cs  20250406073814_AddText.Designer.cs  20250406073814_AddText.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: DocumentAnalys.cs  DocumentNpa.cs  Model.cs  Npa.cs  TechnicalSpec.cs
backend/Models/Contracts/: TechnicalSpecDto.cs
llm_worker/: data.json  data2.json  data3.json  requirements.txt
llm_worker/app/: .env  main.py
llm_worker/app/api/: __init__.py  app_controller.py
llm_worker/app/business/: document.py  llm_relevants.py  npa.py
llm_worker/app/config/: settings.py
llm_worker/app/services/: act_parser.py  llm_communicator_base.py  llm_service.py  mistral_communicator.py
